# FalkorDB with Persistent Storage for Render
# Pin to specific version to prevent drift between deploys
FROM falkordb/falkordb:v4.14.5

# Expose Redis port
EXPOSE 6379

# Data directory for persistence
VOLUME /data

# Run FalkorDB with production-grade persistence
# - RDB: Fast loads, multiple save intervals
# - AOF: Durability with RDB preamble for fast startup
# - Disabled: FLUSHALL/FLUSHDB (prevent accidental wipes)
CMD ["redis-server", \
     "--loadmodule", "/var/lib/falkordb/falkordb.so", \
     "--dir", "/data", \
     "--dbfilename", "dump.rdb", \
     "--appendonly", "yes", \
     "--appendfilename", "appendonly.aof", \
     "--appendfsync", "everysec", \
     "--aof-use-rdb-preamble", "yes", \
     "--save", "60", "1", \
     "--save", "300", "10", \
     "--save", "900", "1", \
     "--rename-command", "FLUSHALL", "", \
     "--rename-command", "FLUSHDB", "", \
     "--bind", "0.0.0.0"]
