[package]
name = "mind_transfer_hook"
version = "0.1.0"
edition = "2021"

[lib]
name = "mind_transfer_hook"
crate-type = ["cdylib", "lib"]

[features]
no-entrypoint = []
no-idl = []
idl-build = []
cpi = ["no-entrypoint"]

[dependencies]
anchor-lang = { version = "0.29.0" }
anchor-spl  = { version = "0.29.0", optional = true }
solana-program = "=1.18.21"
thiserror = "1.0"
# If your code uses the Token-2022 transfer-hook interface, keep this line.
# If not, it won't hurt.
spl-transfer-hook-interface = "0.6.3"
